*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 20px;
}


body{
    background-color: white;
    padding: 0.5rem;
    font-family: 'Times New Roman', Times, serif;
}

nav{
padding: 1rem 7rem;
background-color: #FF7171;
}


nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    list-style: none;
}

.Hero{
    display: flex;
    height: 100vh;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: linear-gradient(to right,#FFF6AE,#FFD2D1);
}

.Hero-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8rem;
}

.Hero-content button{
    width: 5rem;
    border: none;
    padding: 0.4em 0.8em;
    color: white;
    background-color: #FF7171;
}

.Hero-image-container{
    width: 50%;
}

.Hero img{
    width: 100%;
    height: 100%;
}

.footer{
    display: flex;
    height: 100vh;
    padding: 5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: linear-gradient(to bottom right,#FFF6AE,#FFD2D1);
}

.footer-images{
    width: 50%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    column-gap: 1rem;
    row-gap: 0.7rem;
}

.footer-images img{
    height: 100%;
    width: 100%;
} 

.second-child{
    grid-row: 1/3;
    grid-column: 2/3;
}

.footer-images:nth-child(3){
    grid-row: 2/3;
    grid-column: 1/2;
}

.footer-content-container{
    width: 50%;
    padding: 4rem;
}

.footer-content{
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    background-color: #FF7171;
}

.footer-content div{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}